### 2.2 组合/聚合复用原则 (Composition/Aggregation Reuse Principle, CARP) / 组合优于继承原则 (Composition Over Inheritance, COI)

**核心定义**

组合/聚合复用原则，更广为人知的说法是“组合优于继承”（Favor Composition over Inheritance），是面向对象设计中一条非常重要的指导原则。它建议在需要复用代码或扩展功能时，**优先考虑使用对象组合（has-a 关系）或聚合（contains-a 关系），而不是类继承（is-a 关系）。**

*   **继承 (Inheritance)**：是一种“is-a”关系。子类继承父类的属性和方法，从而复用父类的代码。继承是在编译时静态确定的。
*   **组合 (Composition)**：是一种强“has-a”或“part-of”关系。一个类（整体）包含另一个类的实例（部分）作为其成员变量。部分对象的生命周期通常由整体对象控制。例如，一辆汽车（整体）“拥有”一个引擎（部分）；引擎不能独立于汽车存在（或者说，它的存在意义与汽车紧密绑定）。
*   **聚合 (Aggregation)**：是一种弱“has-a”关系。一个类（整体）也包含另一个类的实例（部分）作为其成员变量，但部分对象的生命周期可以独立于整体对象。例如，一个部门（整体）“拥有”多个员工（部分）；员工可以独立于某个特定部门存在，可以调到其他部门。

在讨论这个原则时，组合和聚合通常被视为一类，都代表了通过将其他对象作为成员来实现复用的方式。

**深层解读与目的**

虽然继承是面向对象的三大特性之一（封装、继承、多态），并且是实现代码复用的一种直观方式，但它也存在一些固有的问题，尤其是在不恰当使用时：

1.  **高耦合性 (Tight Coupling)**：子类与父类的实现紧密耦合。父类的任何改变（即使是内部实现细节的改变）都可能无意中影响到所有子类，破坏子类的功能。这被称为“脆弱基类问题”（Fragile Base Class Problem）。
2.  **封装性破坏**：继承有时会破坏父类的封装性，因为子类可以访问父类的受保护成员（protected），甚至在某些语言中可以访问包级私有成员。子类可能会依赖于父类的内部实现细节。
3.  **继承层次的僵化**：继承关系是在编译时确定的，一旦建立，就很难在运行时改变。如果需要为一个类添加多种不同维度的行为，通过继承可能会导致复杂的类爆炸（大量的子类组合不同的父类特性）。
4.  **“is-a”关系的误用**：开发者有时仅仅为了复用代码而使用继承，即使子类和父类之间并不存在真正的“is-a”行为关系（违反里氏替换原则）。

组合/聚合通过将所需功能的类的实例作为当前类的成员，来“拥有”这些功能，从而避免了上述继承带来的问题：

*   **低耦合性**：类之间的关系是基于接口或明确定义的公共方法的，而不是基于实现细节。被组合的对象内部实现的变化不会影响到组合类，只要其接口不变。
*   **更好的封装性**：被组合对象的内部细节对组合类是隐藏的。组合类只能通过被组合对象的公共接口来使用其功能。
*   **运行时灵活性**：组合关系可以在运行时动态地建立和改变。可以通过替换不同的成员对象来改变组合类的行为（类似于策略模式）。
*   **更清晰的职责划分**：每个类负责自己的职责，通过组合来协作完成更复杂的任务。

**生活化类比**

1.  **汽车组装 (组合)**：一辆汽车是由许多部件（引擎、轮子、座椅、音响系统等）组合而成的。汽车“拥有”一个引擎，一个音响系统。如果音响系统坏了，可以换一个新的音响系统，而不需要重新设计整个汽车。汽车的功能是通过组合不同部件的功能来实现的。这比让汽车“继承”自一个“带轮子的交通工具基类”然后又“继承”自一个“带音响的设备基类”要灵活得多。
2.  **团队与技能 (组合)**：一个项目团队需要多种技能（如编程、设计、测试）。团队不是通过“继承”一个“程序员类”和一个“设计师类”来获得这些能力，而是通过“组合”具有这些技能的成员（程序员对象、设计师对象）来构成团队。
3.  **乐高玩具 (组合 vs. 继承)**：用乐高积木搭建模型，是通过将不同形状和功能的积木块组合在一起。你不会说一个乐高城堡“是”一个红色的长条积木块，而是说它“有一个”红色的长条积木块作为墙的一部分。

**实际应用场景**

*   **策略模式**：一个类（Context）的行为需要在运行时根据不同策略而改变。Context类不继承各种策略类，而是包含一个策略接口的成员变量，并在运行时注入具体的策略实现对象。
*   **装饰器模式**：动态地给一个对象添加一些额外的职责。装饰器类包含一个被装饰对象的引用（组合），并实现了与被装饰对象相同的接口，将请求转发给被装饰对象，并在转发前后添加自己的行为。
*   **GUI组件**：一个窗口（Window）对象可能包含多个按钮（Button）、文本框（TextBox）等组件。窗口“拥有”这些组件，而不是继承它们。
*   **日志记录功能**：一个业务服务类需要记录日志。它不应该继承一个`Logger`类，而是应该包含一个`Logger`接口的实例作为成员，并通过该实例来记录日志。

**作用与价值**

| 作用维度           | 具体表现                                                               |
| :----------------- | :--------------------------------------------------------------------- |
| **提高灵活性**     | 可以在运行时动态地改变对象的行为，通过替换被组合的对象。                   |
| **降低耦合度**     | 类之间的依赖是基于接口的，而不是基于实现继承。                           |
| **增强封装性**     | 被组合对象的内部实现对外部是隐藏的。                                   |
| **避免继承层次的爆炸** | 对于需要多种功能组合的情况，组合比多重继承或复杂的单继承链更简洁。         |
| **更容易进行单元测试** | 可以方便地用Mock对象替换被组合的依赖，对组合类进行测试。                 |
| **更符合单一职责原则** | 每个类可以专注于自己的核心职责，通过组合来获得其他辅助功能。               |

**代码示例 (Kotlin)**

**场景：鸟类会飞，有些鸟还会游泳。**

**使用继承可能导致的问题：**

```kotlin
// 基类
open class Bird_COI_Inheritance {
    open fun fly() {
        println("这只鸟在飞翔。")
    }
    // 如果在这里添加swim()，那么所有鸟都会继承游泳能力，不合理
}

class Sparrow_COI_Inheritance : Bird_COI_Inheritance() // 麻雀会飞

// 如果想让鸭子会游泳，可能会这样做：
open class SwimmingBird_COI_Inheritance : Bird_COI_Inheritance() {
    open fun swim() {
        println("这只鸟在游泳。")
    }
}

class Duck_COI_Inheritance : SwimmingBird_COI_Inheritance() // 鸭子会飞也会游泳

class Penguin_COI_Inheritance : SwimmingBird_COI_Inheritance() {
    override fun fly() {
        // 企鹅不会飞，这里违反了LSP，或者使fly()的语义变得复杂
        println("企鹅不会飞，但它努力扇动翅膀！") 
        // throw UnsupportedOperationException("企鹅不会飞。")
    }
}

// 使用示例
// val sparrowInh = Sparrow_COI_Inheritance()
// sparrowInh.fly()

// val duckInh = Duck_COI_Inheritance()
// duckInh.fly()
// duckInh.swim()

// val penguinInh = Penguin_COI_Inheritance()
// penguinInh.fly() // 行为不符合Bird的fly()预期
// penguinInh.swim()
```
这种继承方式的问题：
*   `Penguin_COI_Inheritance`重写`fly`可能违反LSP。
*   如果行为组合更多（如会叫、会跑等），继承层次会迅速膨胀和混乱。

**使用组合优于继承的例子：**

```kotlin
// 定义行为接口
interface FlyableBehavior_COI {
    fun fly()
}

interface SwimmableBehavior_COI {
    fun swim()
}

// 行为的具体实现
class CanFly_COI : FlyableBehavior_COI {
    override fun fly() {
        println("高高飞翔！")
    }
}

class CannotFly_COI : FlyableBehavior_COI {
    override fun fly() {
        println("不能飞翔。")
    }
}

class CanSwim_COI : SwimmableBehavior_COI {
    override fun swim() {
        println("优雅地游泳。")
    }
}

class CannotSwim_COI : SwimmableBehavior_COI {
    override fun swim() {
        println("不能游泳。")
    }
}

// 鸟类通过组合行为来实现功能
class Bird_COI_Composition(
    private val name: String,
    private val flyBehavior: FlyableBehavior_COI,       // 组合FlyableBehavior
    private val swimBehavior: SwimmableBehavior_COI     // 组合SwimmableBehavior
) {
    fun performFly() {
        print("$name: ")
        flyBehavior.fly() // 委托给行为对象
    }

    fun performSwim() {
        print("$name: ")
        swimBehavior.swim() // 委托给行为对象
    }
    
    // 可以在运行时改变行为 (如果行为对象是可变的或通过setter注入)
    /*
    private var currentFlyBehavior: FlyableBehavior_COI = flyBehavior
    fun setFlyBehavior(fb: FlyableBehavior_COI) {
        this.currentFlyBehavior = fb
    }
    */
}

// 使用示例
// val sparrowComp = Bird_COI_Composition("麻雀", CanFly_COI(), CannotSwim_COI())
// sparrowComp.performFly()  // 输出: 麻雀: 高高飞翔！
// sparrowComp.performSwim() // 输出: 麻雀: 不能游泳。

// println("-----")

// val duckComp = Bird_COI_Composition("鸭子", CanFly_COI(), CanSwim_COI())
// duckComp.performFly()   // 输出: 鸭子: 高高飞翔！
// duckComp.performSwim()  // 输出: 鸭子: 优雅地游泳。

// println("-----")

// val penguinComp = Bird_COI_Composition("企鹅", CannotFly_COI(), CanSwim_COI())
// penguinComp.performFly()  // 输出: 企鹅: 不能飞翔。
// penguinComp.performSwim() // 输出: 企鹅: 优雅地游泳。
```
在这个组合的例子中：
1.  飞行的行为和游泳的行为被分别抽象为`FlyableBehavior_COI`和`SwimmableBehavior_COI`接口。
2.  `Bird_COI_Composition`类不再继承这些行为，而是将它们作为成员变量（组合）。
3.  `Bird_COI_Composition`的方法（如`performFly`）将请求委托给相应的行为对象。
4.  可以轻松地创建具有不同行为组合的鸟类实例，而无需创建复杂的继承树。
5.  如果需要，甚至可以在运行时改变鸟的行为（例如，通过setter方法更换行为对象实例）。

**优缺点**

| 优点 (组合/聚合)                               | 缺点 (组合/聚合)                                                       |
| :--------------------------------------------- | :--------------------------------------------------------------------- |
| **高灵活性**：可以在运行时改变行为。           | **代码量可能稍多**：通常需要编写一些委托方法（forwarding methods）将请求传递给被组合的对象。 |
| **低耦合**：类之间基于接口而非实现耦合。       | **系统中的对象数量可能增加**。                                           |
| **更好的封装性**：内部实现细节被隐藏。         | **有时继承更直观**：对于严格的、稳定的“is-a”层次结构，继承可能更自然易懂。 |
| **避免“脆弱基类问题”和继承层次的僵化**。     |                                                                        |
| **更容易实现多个“接口”的“实现”复用**。       |                                                                        |

**最佳实践与应用指南**

1.  **明确“is-a”和“has-a”关系**：在决定使用继承还是组合之前，仔细分析类之间的关系。如果一个类确实“是”另一个类的一个特例，并且严格遵守里氏替换原则，那么继承可能是合适的。如果一个类“拥有”或“使用”另一个类的功能，那么组合通常是更好的选择。
2.  **优先考虑组合**：作为一条通用准则，当有疑问时，优先尝试使用组合。它通常能带来更灵活、更松耦合的设计。
3.  **面向接口编程**：当使用组合时，尽量让组合类依赖于被组合对象的接口，而不是具体实现。这进一步增强了灵活性（例如，可以替换不同的接口实现）。
4.  **使用委托 (Delegation)**：组合类中的方法通常会将请求委托给其包含的成员对象来处理。这是组合实现代码复用的核心机制。
5.  **继承并非完全无用**：
    *   当存在一个稳定且定义良好的类层次结构，并且子类确实是父类的一种特殊化，严格遵循LSP时，继承是合适的。
    *   对于抽象类和接口的实现，继承是必要的。
    *   有时为了利用多态特性，继承是基础。
6.  **不要仅仅为了代码复用而继承**：如果子类和父类之间没有逻辑上的“is-a”关系，仅仅为了复用父类的一些代码而继承，通常是不好的做法。应考虑将可复用的代码提取到单独的类中，然后通过组合来使用它。

“组合优于继承”原则鼓励我们构建更灵活、可维护和可扩展的系统。通过明智地选择组合和继承，我们可以充分利用面向对象的强大能力。
