以下是重新分类和扩展后的设计原则清单，按更合理的逻辑分组，并补充了遗漏的重要原则：

一、面向对象设计原则（SOLID+扩展）
SOLID基石
1.1 单一职责原则 (SRP)
1.2 开闭原则 (OCP)
1.3 里氏替换原则 (LSP)
1.4 接口隔离原则 (ISP)
1.5 依赖倒置原则 (DIP)

扩展的面向对象原则
1.6 组合优于继承原则 (Composition Over Inheritance)
1.7 好莱坞原则 (Hollywood Principle: "Don't call us, we'll call you")
1.8 稳定依赖原则 (Stable Dependencies Principle)
1.9 稳定抽象原则 (Stable Abstractions Principle)

二、组件与架构设计原则
组件内聚原则
2.1 重用发布等价原则 (REP: Reuse-Release Equivalence Principle)
2.2 共同闭包原则 (CCP: Common Closure Principle)
2.3 共同复用原则 (CRP: Common Reuse Principle)

组件耦合原则
2.4 无环依赖原则 (ADP: Acyclic Dependencies Principle)
2.5 依赖注入原则 (Dependency Injection)
2.6 控制反转原则 (IoC: Inversion of Control)

三、代码组织与可读性原则
代码简洁性
3.1 KISS原则 (Keep It Simple, Stupid)
3.2 DRY原则 (Don't Repeat Yourself)
3.3 最少代码原则 (Least Code Principle)

逻辑清晰性
3.4 尽早返回原则 (Early Return Principle)
3.5 卫语句模式 (Guard Clauses)
3.6 单一抽象层次原则 (Single Level of Abstraction, SLA)

可预测性
3.7 最少惊讶原则 (Principle of Least Surprise)
3.8 显式优于隐式原则 (Explicit Over Implicit)

四、工程实践与健壮性原则
防御性设计
4.1 防御性编程原则 (Defensive Programming)
4.2 契约式设计 (DbC: Design by Contract)
4.3 失效快速原则 (Fail-Fast Principle)

优化与性能
4.4 渐进式优化原则 (Progressive Optimization)
4.5 帕累托原则 (Pareto Principle: 80/20法则)
4.6 过早优化是万恶之源 (Avoid Premature Optimization)

资源管理
4.7 RAII原则 (Resource Acquisition Is Initialization)

五、通用设计哲学
设计权衡原则
5.1 YAGNI原则 (You Aren't Gonna Need It)
5.2 简单设计原则 (Simple Design)
5.3 奥卡姆剃刀原则 (Occam's Razor)

领域关注点
5.4 关注点分离 (SoC: Separation of Concerns)
5.5 高内聚低耦合 (High Cohesion, Low Coupling)

其他经典原则
5.6 迪米特法则/最小知识原则 (Law of Demeter)
5.7 信息隐藏原则 (Information Hiding)
5.8 约定优于配置 (Convention Over Configuration)

六、新增的现代原则
可测试性原则

依赖注入 (Dependency Injection)
单一断言原则 (Single Assertion Principle)
并发设计原则

线程封闭原则 (Thread Confinement)
不可变优先原则 (Immutable by Default)
领域驱动设计（DDD）原则

限界上下文 (Bounded Context)
统一语言 (Ubiquitous Language)
分类调整说明
原"组合聚合复用原则" → 合并到面向对象扩展原则中的组合优于继承。
原"契约式设计" → 移至防御性设计类别，与防御性编程并列。
迪米特法则 → 调整到通用设计哲学，因其适用范围超出面向对象。
新增组件设计原则（如REP/CCP/CRP），这是大型系统设计的核心。
建议根据实际应用场景（如业务系统、嵌入式开发、高并发系统等）灵活选择原则组合。